#BlueJ class context
comment0.params=
comment0.target=void\ setHomeATL()
comment1.params=
comment1.target=void\ setHomeBOS()
comment10.params=
comment10.target=void\ setHomeHOU()
comment11.params=
comment11.target=void\ setHomeIND()
comment12.params=
comment12.target=void\ setHomeLAC()
comment13.params=
comment13.target=void\ setHomeLAL()
comment14.params=
comment14.target=void\ setHomeMEM()
comment15.params=
comment15.target=void\ setHomeMIA()
comment16.params=
comment16.target=void\ setHomeMIL()
comment17.params=
comment17.target=void\ setHomeMIN()
comment18.params=
comment18.target=void\ setHomeNOH()
comment19.params=
comment19.target=void\ setHomeNYK()
comment2.params=
comment2.target=void\ setHomeBRK()
comment20.params=
comment20.target=void\ setHomeOKC()
comment21.params=
comment21.target=void\ setHomeORL()
comment22.params=
comment22.target=void\ setHomePHI()
comment23.params=
comment23.target=void\ setHomePHO()
comment24.params=
comment24.target=void\ setHomePOR()
comment25.params=
comment25.target=void\ setHomeSAC()
comment26.params=
comment26.target=void\ setHomeSAS()
comment27.params=
comment27.target=void\ setHomeTOR()
comment28.params=
comment28.target=void\ setHomeUTA()
comment29.params=
comment29.target=void\ setHomeWAS()
comment3.params=
comment3.target=void\ setHomeCHA()
comment30.params=
comment30.target=void\ setAwayATL()
comment31.params=
comment31.target=void\ setAwayBOS()
comment32.params=
comment32.target=void\ setAwayBRK()
comment33.params=
comment33.target=void\ setAwayCHA()
comment34.params=
comment34.target=void\ setAwayCHI()
comment35.params=
comment35.target=void\ setAwayCLE()
comment36.params=
comment36.target=void\ setAwayDAL()
comment37.params=
comment37.target=void\ setAwayDEN()
comment38.params=
comment38.target=void\ setAwayDET()
comment39.params=
comment39.target=void\ setAwayGSW()
comment4.params=
comment4.target=void\ setHomeCHI()
comment40.params=
comment40.target=void\ setAwayHOU()
comment41.params=
comment41.target=void\ setAwayIND()
comment42.params=
comment42.target=void\ setAwayLAC()
comment43.params=
comment43.target=void\ setAwayLAL()
comment44.params=
comment44.target=void\ setAwayMEM()
comment45.params=
comment45.target=void\ setAwayMIA()
comment46.params=
comment46.target=void\ setAwayMIL()
comment47.params=
comment47.target=void\ setAwayMIN()
comment48.params=
comment48.target=void\ setAwayNOH()
comment49.params=
comment49.target=void\ setAwayNYK()
comment5.params=
comment5.target=void\ setHomeCLE()
comment50.params=
comment50.target=void\ setAwayOKC()
comment51.params=
comment51.target=void\ setAwayORL()
comment52.params=
comment52.target=void\ setAwayPHI()
comment53.params=
comment53.target=void\ setAwayPHO()
comment54.params=
comment54.target=void\ setAwayPOR()
comment55.params=
comment55.target=void\ setAwaySAC()
comment56.params=
comment56.target=void\ setAwaySAS()
comment57.params=
comment57.target=void\ setAwayTOR()
comment58.params=
comment58.target=void\ setAwayUTA()
comment59.params=
comment59.target=void\ setAwayWAS()
comment6.params=
comment6.target=void\ setHomeDAL()
comment60.params=
comment60.target=void\ predict()
comment61.params=
comment61.target=boolean\ getResult()
comment62.params=
comment62.target=double\ getDiff()
comment63.params=
comment63.target=boolean\ ready()
comment7.params=
comment7.target=void\ setHomeDEN()
comment8.params=
comment8.target=void\ setHomeDET()
comment9.params=
comment9.target=void\ setHomeGSW()
numComments=64
